{
  "name": "palette16",
  "version": "0.1.0",
  "private": true,
  "author": "Dmitriy Semyushkin <git@devg.ru> (https://devg.ru)",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.1.1",
    "react-scripts": "^1.0.14"
  },
  "dependencies": {
    "closest-color": "^1.2.1",
    "d3-array": "^1.2.1",
    "d3-color": "^1.0.3",
    "d3-force": "^1.1.0",
    "delta-e": "^0.0.7",
    "get-contrast": "^2.0.0",
    "husky": "^0.14.3",
    "js-yaml": "^3.10.0",
    "lint-staged": "^6.1.0",
    "lodash.flatten": "^4.4.0",
    "lodash.maxby": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "object-map": "^1.0.2",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "15",
    "react-dom": "15",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-syntax-highlighter": "^6.1.1",
    "react-three-renderer": "^3.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "round-to-precision": "^1.0.5",
    "sanitize.css": "^5.0.0",
    "three": "^0.87.1",
    "three-orbit-controls": "^82.1.0"
  },
  "scripts": {
    "start": "cross-env PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write --trailing-comma es5",
      "git add"
    ]
  },
  "homepage": "https://cra-redux-router-thunk.herokuapp.com"
}
